.container{
    height: 1200px;
    width: 1600px;
}

@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
.crtemenu{
    position: absolute;
    width: 32px;
    height: 22px;
    left: 158px;
    top: 64px;
}

.worldikon{
    position: absolute;
    top: 67px;
    left: 1094px;
}

.txtgore{
    position: absolute;
    left: 1124px;
    top: 56px;

    font-family: Verdana;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    letter-spacing: 0.085em;

    color: #FFFFFF;
}

.logo{
    position: absolute;
    width: 110px;
    height: 117px;
    left: 764px;
    top: 61px;
}

.logotxt{
    position: absolute;
    width: 322px;
    height: 20px;
    left: 658px;
    top: 223px;
}

.container2{
    Width: 1226px;
    Height: 688px;
}

.glavnaslika{
    position: absolute;
    left: 210px;
    top: 193px;
    z-index: 10;
}


.i821{
    position: absolute;
    width: 349px;
    height: 240px;
    left: 650px;
    top: 65px;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 200px;
    line-height: 240px;

    color: #FFFFFF;
}

.container3{
    position: absolute;
    width: 1440px;
    height: 446px;
    left: 80px;
    top: 666px;

    background: #FFFFFF;

    box-shadow: 0px 40px 30px rgba(60, 49, 13, 0.15);
    border-radius: 50px;
}

.block1{
    position: absolute;
    width: 238px;
    height: 333px;
    left: 80px;
    top: 44px;
}

.inblock1{
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 87.09%;
}

.gornjitxt{
    position: absolute;
    left: 0px;
    top: -12px;
    
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    
    color: #181818;
}

.donjitxt{
    position: absolute;
    left: 0px;
    top: -10px;

    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 121%;

    letter-spacing: 0.095em;

    color: #181818;
}

.inblock2{
    position: absolute;
    Width: 238px;
    Height: 43px;
    top: 58px;
    bottom: 232px;
}

.inblock3{
    position: absolute;
    Width: 238px;
    Height: 43px;
    top: 116px;
}

.inblock4{
    position: absolute;
    Width: 238px;
    Height: 43px;
    top: 174px;
    bottom: 116px;
}

.inblock5{
    position: absolute;
    Width: 238px;
    Height: 43px;
    top: 232px;
    bottom: 58px;
}

.inblock6{
    position: absolute;
    Width: 238px;
    Height: 43px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.red{
    position: absolute;
    width: 80px;
    height: 80px;
    left: 610px;
    top: 272px;
    
    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.15));
}

.black{
    position: absolute;
    width: 90px;
    height: 90px;
    left: 755px;
    top: 267px;
    
    filter: drop-shadow(0px 4px 32px rgba(0, 0, 0, 0.6));
}

.grey{
    position: absolute;
    width: 80px;
    height: 80px;
    left: 910px;
    top: 272px;

    filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.15));
}


.italiano{
    position: absolute;
    width: 341px;
    height: 102px;
    left: 1094px;
    top: 200px;
    bottom: 73px;

    font-family: 'Italianno';
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 51px;
    letter-spacing: 0.135em;

    color: #707070;
}

