<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducati</title>
    <style>
        body {
          background-image: url('assets/img/BG.png');
          background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img class="crtemenu" src="assets/img/Menu.png" alt="">
            <div>
                <img class="worldikon" src="assets/img/worldikon.png" alt="">
                <h1 class="txtgore">INTERNATIONAL WEBSITE | MY DUCATI</h1>
            </div>
        </div>
        <div>
            <img class="logo" src="assets/img/logo.svg" alt="">
        </div>
        <div class="container2">
            <img class="logotxt" src="assets/img/logotxt.svg" alt="">
            <h1 class="i821">821</h1>
            <img class="glavnaslika" src="assets/img/glavnaslika.png" alt="">
        </div>
        <div class="container3">
            <div class="block1">
                <div class="inblock1" >
                    <p class="gornjitxt">Displacement</p>
                    <p class="donjitxt" >821 cc</p>
                </div>
                <div class="inblock2">
                    <p class="gornjitxt">Horse Power</p>
                    <p class="donjitxt" >109 hp (80 kW)</p>
                </div>
                <div class="inblock3" >
                    <p class="gornjitxt">Torque</p>
                    <p class="donjitxt" >86 Nm (63 lb-ft)</p>
                </div>
                <div class="inblock4" >
                    <p class="gornjitxt">Dry Weight</p>
                    <p class="donjitxt" >180.5 Kg (398 lb)</p>
                </div>
                <div class="inblock5" >
                    <p class="gornjitxt">Seat Height</p>
                    <p class="donjitxt" >805 mm (31.69 in)</p>
                </div>
                <div class="inblock6" >
                    <p class="gornjitxt">Safety</p>
                    <p class="donjitxt" >ABS</p>
                </div>
            </div>
            <div>
                    <img class="red" src="assets/img/Red.png" alt="">
                    <img class="black" src="assets/img/Black.png" alt="">
                    <img class="grey" src="assets/img/Grey.png" alt="">
            </div>
            <div>
                <p class="italiano" >Fresh vibes. Sporty soul.</p>
            </div>

        </div>

    </div>



</body>
</html>